

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/astroworld.css">

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<g id="Draft1_x5F_sky.png_xA0_Image_00000084500342138906388570000017260183965970848929_">
	<image style="overflow:visible;" width="1920" height="1080" id="Draft1_x5F_sky.png_xA0_Image" xlink:href="4A8038D6.png" >
	</image>
</g>
<g id="Draft1_x5F_clouds.png_xA0_Image_00000101105737469678283720000018175501728659516545_">
	
		<image style="overflow:visible;" width="1416" height="528" id="Draft1_x5F_clouds.png_xA0_Image" xlink:href="4A8038DA.png"  transform="matrix(1 0 0 1 0 104)">
	</image>
</g>
<g id="Draft1_x5F_bg_park.png_xA0_Image_00000000920719639391022670000009057428391324683686_">
	
		<image style="overflow:visible;" width="656" height="496" id="Draft1_x5F_bg_park.png_xA0_Image" xlink:href="4A8038DD.png"  transform="matrix(1 0 0 1 0 584)">
	</image>
</g>
<g id="Draft1_x5F_trees.png_xA0_Image_00000043443825977277373460000003274597787163996039_">
	
		<image style="overflow:visible;" width="1920" height="424" id="Draft1_x5F_trees.png_xA0_Image" xlink:href="4A8038DE.png"  transform="matrix(1 0 0 1 0 656)">
	</image>
</g>
<g id="Draft1_x5F_mgrollercoaster.png_xA0_Image_00000075124837372851511930000017403276933797233827_">
	
		<image style="overflow:visible;" width="1248" height="472" id="Draft1_x5F_mgrollercoaster.png_xA0_Image" xlink:href="4A8038DC.png"  transform="matrix(1 0 0 1 672 608)">
	</image>
</g>
<g id="Draft1_x5F_coaster.png_xA0_Image_00000132805789316248696390000004740806886096145564_">
	
		<image style="overflow:visible;" width="344" height="232" id="Draft1_x5F_coaster.png_xA0_Image" xlink:href="4A8038DB.png"  transform="matrix(1 0 0 1 312 800)">
	</image>
</g>
<g id="Draft1_x5F_fgrollercoaster.png_xA0_Image_00000094617787753197102640000013021966468386224046_">
	
		<image style="overflow:visible;" width="1648" height="856" id="Draft1_x5F_fgrollercoaster.png_xA0_Image" xlink:href="4A8038D5.png"  transform="matrix(1 0 0 1 272 224)">
	</image>
</g>
<g id="Draft1_x5F_supports.png_xA0_Image_00000116923555397578073710000002463945635957558173_">
	
		<image style="overflow:visible;" width="1648" height="864" id="Draft1_x5F_supports.png_xA0_Image" xlink:href="4A8038D7.png"  transform="matrix(1 0 0 1 272 216)">
	</image>
</g>
<g id="Image_xA0_8_xA0_Image_00000014614714333109930650000016169340162264176022_" style="display:none;">
	
		<image style="display:inline;overflow:visible;" width="336" height="328" id="Image_xA0_8_xA0_Image" xlink:href="4A8038D4.png"  transform="matrix(1 0 0 1 880 752)">
	</image>
</g>
<g id="Draft1_x5F_signpng_xA0_Image_00000008106567785256290190000013509355608981645955_">
	
		<image style="overflow:visible;" width="926" height="188" id="Draft1_x5F_signpng_xA0_Image" xlink:href="C4883749.png"  transform="matrix(1 0 0 1 497 0)">
	</image>
</g>
</svg>






</head>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>